mongodb_url="mongodb+srv://SIPHATEAM:yej2jNnxKzsB3jRc@siphadb.ddprq.mongodb.net/?retryWrites=true&w=majority&appName=SIPHADB"
database_url="https://sipha-app-310d3-default-rtdb.firebaseio.com/"
nodemailer_pass="lazyvrjqagoensfe"
